# KoinBug

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/testapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/egoriku/testapplication/activity/: MainActivity.kt
app/src/main/java/com/egoriku/testapplication/fragment/: CrashFragment.kt  LoadKoinModuleCrashFragment.kt  TestModule.kt
app/src/main/java/com/egoriku/testapplication/fragment/test/: TestService.kt  TestViewModel.kt
app/src/main/java/com/egoriku/testapplication/service/: IService.kt  MyService.kt
app/src/main/java/com/egoriku/testapplication/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crash.xml
gradle/wrapper/: gradle-wrapper.properties
